# XRail

./: .gitignore  0204_results.md  0205_results.md  0207_results.md  README.md  attack_test.py  build.gradle  docker-compose.yml  load-test.js  settings.gradle  src_main_FileStructure.txt  xrail_specification.md
docker/app/: Dockerfile
docker/mysql/conf/: my.cnf
docker/mysql/init/: init.sql
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: apiClient.ts
frontend/src/components/: AdminHeader.tsx  Header.tsx
frontend/src/pages/: AdminPage.tsx  CartPage.tsx  Home.tsx  LoginPage.tsx  MyTicketPage.tsx  OAuthCallback.tsx  PaymentPage.tsx  RegisterPage.tsx  ReservationSuccessPage.tsx  ScheduleSearchPage.tsx  SeatSelectionPage.tsx
frontend/src/services/: queueService.ts  reservationService.ts  scheduleService.ts  stationService.ts
src/main/java/com/dev/XRail/: XRailApplication.java
src/main/java/com/dev/XRail/common/: DataInitializer.java
src/main/java/com/dev/XRail/common/annotation/: Honeypot.java
src/main/java/com/dev/XRail/common/controller/: AdminController.java
src/main/java/com/dev/XRail/common/dto/: ApiResponse.java  DailyStatsDto.java  TokenResponse.java
src/main/java/com/dev/XRail/common/entity/: BaseTimeEntity.java
src/main/java/com/dev/XRail/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dev/XRail/common/interceptor/: QueueInterceptor.java  RateLimitInterceptor.java
src/main/java/com/dev/XRail/common/validator/: HoneypotValidator.java
src/main/java/com/dev/XRail/config/: AuthConfig.java  KafkaConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dev/XRail/domain/queue/controller/: QueueController.java
src/main/java/com/dev/XRail/domain/queue/dto/: QueueResponse.java
src/main/java/com/dev/XRail/domain/queue/scheduler/: QueueScheduler.java
src/main/java/com/dev/XRail/infra/kafka/: NotificationConsumer.java  ReservationProducer.java
src/main/java/com/dev/XRail/infra/ratelimit/: RateLimitService.java
src/main/java/com/dev/XRail/infra/redis/: RedisScriptConfig.java
src/main/java/com/dev/XRail/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dev/XRail/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/dev/XRail/security/service/: CustomUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/scripts/: reserve_seat.lua  rollback_seat.lua
src/test/java/com/dev/XRail/: XRailApplicationTests.java
(+51 files in other folders)
